.offerGrid{
	position:relative;
	margin-bottom:25px;
	padding:20px 15px;
	background:$white--transparent;
	z-index:$zIndex-2;
	@include m-borderRadius(14px);
	@include m-boxShadow(inset 0 0 10px $grey);
}
.offerGrid > li{
	position:relative;
	min-height:361px;
	border:1px solid $grey--light;

	@media #{$small-only} { border:0px; }
}
.offerGrid > li:last-child{
	border-right:0px;
}
.offerGrid > li.topRow{
	border-top:0px;
}
.offerGrid > li.topRow:first-child{
	border-left:0px;
}
.offerGrid > li.topRow.last{
	border-right:0px;
}
.offerGrid > li.bottomRow{
	border-bottom:0px;
	min-height:320px;

	@media #{$medium-only} {
		padding:3% 8%;
		width:50%;
	}

	@media #{$medium-up} {
		padding:3% 8%;
		width:50%;
	}
}
.offerGrid > li.bottomRow.first{
	border-left:0px;
}
.offerGrid > li.bottomRow.last{
	border-right:0px;
}
.offerGrid > li > .offerImage{
	width:100%;
	margin:10px 0 10px 0;
}
.offerGrid > li.topRow > .offerImage{
	margin-top:0px;
}
.offerGrid > li > p{
	margin:0;
	padding:0;
}
.offerGrid > li > p.offerText{
	font-weight:bold;
}
.offerGrid > li > p.offerDetail{
	font-size:$fontSize-small;
	margin:8px 0;
}
.offerGrid > li > a{
	font-weight:bold;
	position:absolute;
	bottom:10px;
}